++NEW HOTEL++ Omni Parker House
Excellent:2,567
Very good: 1,857
Average:736
Poor:306
Terrible:154
Traveler type: (1,227), (1,844), (306), (1,355), (453), 
++NEW HOTEL++ Hyatt Regency Boston Harbor
Excellent:768
Very good: 575
Average:203
Poor:85
Terrible:41
Traveler type: (366), (479), (144), (482), (87), 
++NEW HOTEL++ Seaport Boston Hotel
Excellent:2,685
Very good: 679
Average:115
Poor:46
Terrible:35
Traveler type: (638), (799), (128), (1,602), (204), 
++NEW HOTEL++ Hotel Commonwealth
Excellent:2,874
Very good: 531
Average:105
Poor:45
Terrible:18
Traveler type: (1,128), (1,036), (173), (725), (214), 
++NEW HOTEL++ Revere Hotel Boston Common
Excellent:1,420
Very good: 816
Average:249
Poor:57
Terrible:26
Traveler type: (624), (821), (96), (428), (330), 
++NEW HOTEL++ The Westin Copley Place
Excellent:1,376
Very good: 1,023
Average:334
Poor:117
Terrible:45
Traveler type: (717), (610), (121), (974), (208), 
++NEW HOTEL++ Sheraton Boston Hotel
Excellent:483
Very good: 536
Average:170
Poor:41
Terrible:41
Traveler type: (274), (302), (38), (468), (109), 
++NEW HOTEL++ InterContinental Boston
Excellent:1,665
Very good: 666
Average:165
Poor:61
Terrible:55
Traveler type: (561), (893), (150), (694), (207), 
++NEW HOTEL++ Nine Zero Hotel - a Kimpton Hotel
Excellent:1,422
Very good: 587
Average:121
Poor:32
Terrible:26
Traveler type: (422), (982), (132), (384), (168), 
++NEW HOTEL++ Boston Harbor Hotel
Excellent:1,199
Very good: 240
Average:55
Poor:17
Terrible:14
Traveler type: (362), (552), (67), (321), (85), 
++NEW HOTEL++ Boston Marriott Copley Place
Excellent:790
Very good: 1,142
Average:402
Poor:120
Terrible:47
Traveler type: (546), (552), (109), (903), (175), 
++NEW HOTEL++ Lenox Hotel
Excellent:2,146
Very good: 589
Average:120
Poor:50
Terrible:21
Traveler type: (759), (1,106), (150), (434), (258), 
++NEW HOTEL++ Fairmont Copley Plaza, Boston
Excellent:1,289
Very good: 559
Average:201
Poor:89
Terrible:36
Traveler type: (455), (726), (94), (607), (134), 
++NEW HOTEL++ Courtyard by Marriott Boston Copley Square
Excellent:939
Very good: 356
Average:60
Poor:14
Terrible:14
Traveler type: (351), (335), (86), (424), (103), 
++NEW HOTEL++ enVision Hotel Boston
Excellent:310
Very good: 121
Average:28
Poor:8
Terrible:1
Traveler type: (140), (133), (38), (82), (36), 
++NEW HOTEL++ The Midtown Hotel
Excellent:430
Very good: 974
Average:532
Poor:176
Terrible:86
Traveler type: (673), (504), (169), (404), (333), 
++NEW HOTEL++ The Liberty Hotel
Excellent:565
Very good: 316
Average:120
Poor:44
Terrible:42
Traveler type: (208), (381), (39), (252), (104), 
++NEW HOTEL++ Boston Hotel Buckminster
Excellent:210
Very good: 437
Average:195
Poor:77
Terrible:81
Traveler type: (224), (349), (72), (126), (119), 
++NEW HOTEL++ The Langham, Boston
Excellent:1,022
Very good: 484
Average:134
Poor:45
Terrible:34
Traveler type: (314), (685), (66), (396), (112), 
++NEW HOTEL++ Embassy Suites by Hilton Boston - at Logan Airport
Excellent:612
Very good: 650
Average:286
Poor:87
Terrible:49
Traveler type: (541), (396), (103), (402), (109), 
++NEW HOTEL++ Harborside Inn
Excellent:464
Very good: 544
Average:120
Poor:51
Terrible:42
Traveler type: (110), (643), (83), (145), (91), 
++NEW HOTEL++ DoubleTree Club by Hilton Hotel Boston Bayside
Excellent:343
Very good: 446
Average:285
Poor:93
Terrible:40
Traveler type: (296), (316), (96), (310), (103), 
++NEW HOTEL++ XV Beacon
Excellent:712
Very good: 167
Average:33
Poor:27
Terrible:14
Traveler type: (135), (491), (46), (141), (48), 
++NEW HOTEL++ Boston Marriott Long Wharf
Excellent:826
Very good: 576
Average:173
Poor:63
Terrible:30
Traveler type: (578), (451), (43), (321), (129), 
++NEW HOTEL++ Hilton Boston Downtown / Faneuil Hall
Excellent:436
Very good: 516
Average:218
Poor:60
Terrible:43
Traveler type: (299), (387), (43), (327), (135), 
++NEW HOTEL++ Holiday Inn Express Boston
Excellent:166
Very good: 302
Average:118
Poor:33
Terrible:24
Traveler type: (164), (224), (42), (97), (64), 
++NEW HOTEL++ W Boston
Excellent:653
Very good: 341
Average:131
Poor:60
Terrible:34
Traveler type: (192), (428), (84), (314), (123), 
++NEW HOTEL++ Loews Boston Hotel
Excellent:672
Very good: 322
Average:80
Poor:21
Terrible:6
Traveler type: (256), (406), (32), (208), (110), 
++NEW HOTEL++ Taj Boston
Excellent:743
Very good: 492
Average:195
Poor:101
Terrible:48
Traveler type: (332), (608), (90), (347), (116), 
++NEW HOTEL++ The Verb Hotel
Excellent:474
Very good: 170
Average:41
Poor:10
Terrible:8
Traveler type: (166), (216), (32), (96), (130), 
++NEW HOTEL++ The Bostonian Boston
Excellent:558
Very good: 453
Average:137
Poor:58
Terrible:34
Traveler type: (239), (522), (67), (189), (89), 
++NEW HOTEL++ Residence Inn Boston Back Bay / Fenway
Excellent:668
Very good: 226
Average:40
Poor:10
Terrible:5
Traveler type: (411), (164), (29), (171), (71), 
++NEW HOTEL++ Hilton Boston Back Bay
Excellent:762
Very good: 927
Average:380
Poor:131
Terrible:47
Traveler type: (562), (588), (138), (652), (162), 
++NEW HOTEL++ Hilton Boston Logan Airport
Excellent:857
Very good: 1,118
Average:421
Poor:114
Terrible:68
Traveler type: (549), (687), (253), (801), (108), 
++NEW HOTEL++ The Boxer Boston
Excellent:404
Very good: 218
Average:58
Poor:15
Terrible:9
Traveler type: (117), (296), (34), (114), (95), 
++NEW HOTEL++ Hyatt Regency Boston
Excellent:986
Very good: 946
Average:437
Poor:158
Terrible:69
Traveler type: (569), (759), (134), (670), (215), 
++NEW HOTEL++ Chandler Inn
Excellent:293
Very good: 475
Average:151
Poor:60
Terrible:30
Traveler type: (102), (431), (134), (148), (113), 
++NEW HOTEL++ The Westin Boston Waterfront
Excellent:845
Very good: 797
Average:305
Poor:92
Terrible:55
Traveler type: (304), (464), (126), (977), (141), 
++NEW HOTEL++ Copley House
Excellent:142
Very good: 198
Average:82
Poor:39
Terrible:43
Traveler type: (116), (161), (46), (79), (62), 
++NEW HOTEL++ Hampton Inn &amp; Suites Boston Crosstown Center
Excellent:277
Very good: 277
Average:125
Poor:47
Terrible:28
Traveler type: (247), (122), (67), (224), (40), 
++NEW HOTEL++ Marriott&#39;s Custom House
Excellent:459
Very good: 165
Average:13
Poor:13
Terrible:12
Traveler type: (257), (221), (17), (50), (35), 
++NEW HOTEL++ Colonnade Hotel
Excellent:1,579
Very good: 647
Average:190
Poor:76
Terrible:55
Traveler type: (603), (748), (118), (646), (251), 
++NEW HOTEL++ Copley Square Hotel
Excellent:646
Very good: 438
Average:130
Poor:35
Terrible:21
Traveler type: (228), (503), (107), (279), (98), 
++NEW HOTEL++ DoubleTree Suites by Hilton Boston-Cambridge
Excellent:488
Very good: 527
Average:177
Poor:74
Terrible:42
Traveler type: (448), (250), (78), (366), (87), 
++NEW HOTEL++ DoubleTree by Hilton Hotel Boston - Downtown
Excellent:377
Very good: 324
Average:110
Poor:26
Terrible:16
Traveler type: (225), (223), (37), (240), (89), 
++NEW HOTEL++ Residence Inn by Marriott Boston Harbor on Tudor Wharf
Excellent:367
Very good: 229
Average:55
Poor:17
Terrible:6
Traveler type: (263), (172), (27), (102), (51), 
++NEW HOTEL++ Eliot Hotel
Excellent:602
Very good: 251
Average:71
Poor:34
Terrible:24
Traveler type: (303), (278), (41), (152), (97), 
++NEW HOTEL++ Club Quarters Hotel in Boston
Excellent:613
Very good: 524
Average:162
Poor:62
Terrible:42
Traveler type: (169), (498), (124), (323), (151), 
++NEW HOTEL++ Four Seasons Hotel Boston
Excellent:1,023
Very good: 178
Average:52
Poor:27
Terrible:15
Traveler type: (386), (319), (55), (396), (68), 
++NEW HOTEL++ Wyndham Boston Beacon Hill
Excellent:513
Very good: 592
Average:301
Poor:107
Terrible:53
Traveler type: (553), (269), (138), (418), (149), 
++NEW HOTEL++ Battery Wharf Hotel, Boston Waterfront
Excellent:665
Very good: 231
Average:88
Poor:28
Terrible:11
Traveler type: (213), (469), (58), (159), (75), 
++NEW HOTEL++ Newbury Guest House
Excellent:217
Very good: 217
Average:54
Poor:21
Terrible:16
Traveler type: (79), (247), (31), (58), (47), 
++NEW HOTEL++ Charlesmark Hotel
Excellent:369
Very good: 349
Average:80
Poor:36
Terrible:20
Traveler type: (53), (359), (104), (152), (53), 
++NEW HOTEL++ Courtyard by Marriott Boston Logan Airport
Excellent:137
Very good: 225
Average:134
Poor:40
Terrible:21
Traveler type: (123), (136), (46), (186), (36), 
++NEW HOTEL++ Mandarin Oriental, Boston
Excellent:415
Very good: 75
Average:26
Poor:8
Terrible:8
Traveler type: (106), (144), (35), (184), (38), 
++NEW HOTEL++ Onyx Hotel - a Kimpton Hotel
Excellent:566
Very good: 407
Average:130
Poor:51
Terrible:22
Traveler type: (212), (459), (62), (180), (123), 
++NEW HOTEL++ BEST WESTERN PLUS Roundhouse Suites
Excellent:238
Very good: 386
Average:172
Poor:91
Terrible:44
Traveler type: (339), (222), (25), (148), (132), 
++NEW HOTEL++ The Inn At St Botolph
Excellent:342
Very good: 117
Average:22
Poor:9
Terrible:2
Traveler type: (94), (213), (54), (94), (23), 
++NEW HOTEL++ Renaissance Boston Waterfront Hotel
Excellent:432
Very good: 472
Average:126
Poor:39
Terrible:15
Traveler type: (179), (264), (66), (458), (78), 
++NEW HOTEL++ Hotel 140
Excellent:533
Very good: 618
Average:216
Poor:81
Terrible:56
Traveler type: (236), (591), (169), (260), (174), 
++NEW HOTEL++ Holiday Inn Express Hotel &amp; Suites Boston Garden
Excellent:121
Very good: 163
Average:86
Poor:34
Terrible:21
Traveler type: (105), (127), (21), (67), (53), 
++NEW HOTEL++ Residence Inn Boston Downtown Seaport
Excellent:243
Very good: 77
Average:9
Poor:8
Terrible:2
Traveler type: (98), (102), (5), (80), (25), 
++NEW HOTEL++ The Ritz-Carlton, Boston
Excellent:367
Very good: 130
Average:61
Poor:41
Terrible:13
Traveler type: (160), (148), (19), (166), (50), 
++NEW HOTEL++ The Inn at Longwood Medical
Excellent:426
Very good: 220
Average:123
Poor:55
Terrible:46
Traveler type: (318), (124), (81), (232), (66), 
++NEW HOTEL++ Ames Boston Hotel
Excellent:559
Very good: 323
Average:104
Poor:47
Terrible:15
Traveler type: (130), (510), (72), (184), (85), 
++NEW HOTEL++ Courtyard Boston-South Boston
Excellent:122
Very good: 202
Average:64
Poor:30
Terrible:15
Traveler type: (138), (113), (27), (92), (44), 
++NEW HOTEL++ BEST WESTERN University Hotel Boston-Brighton
Excellent:127
Very good: 185
Average:106
Poor:46
Terrible:28
Traveler type: (228), (80), (33), (75), (39), 
++NEW HOTEL++ Beacon Hill Hotel and Bistro
Excellent:81
Very good: 60
Average:20
Poor:13
Terrible:5
Traveler type: (20), (92), (18), (17), (16), 
++NEW HOTEL++ Hilton Garden Inn Boston Logan Airport
Excellent:186
Very good: 47
Average:7
Poor:1
Terrible:1
Traveler type: (77), (61), (12), (67), (19), 
++NEW HOTEL++ The Godfrey Hotel Boston
Excellent:150
Very good: 30
Average:11
Poor:2
Terrible:0
Traveler type: (41), (60), (10), (53), (25), 
++NEW HOTEL++ The Envoy Hotel, Autograph Collection
Excellent:75
Very good: 32
Average:10
Poor:11
Terrible:1
Traveler type: (15), (55), (2), (45), (10), 
++NEW HOTEL++ Courtyard Boston Downtown
Excellent:116
Very good: 279
Average:299
Poor:161
Terrible:91
Traveler type: (148), (270), (77), (274), (73), 
++NEW HOTEL++ Comfort Inn - Boston
Excellent:67
Very good: 136
Average:115
Poor:44
Terrible:37
Traveler type: (107), (117), (27), (51), (48), 
++NEW HOTEL++ Aloft Boston Seaport
Excellent:8
Very good: 7
Average:2
Poor:1
Terrible:1
Traveler type: (2), (2), (3), (11), (1), 
++NEW HOTEL++ Boston Park Plaza
Excellent:1,005
Very good: 1,798
Average:1,393
Poor:887
Terrible:677
Traveler type: (911), (1,623), (395), (1,747), (535), 
++NEW HOTEL++ Element Boston Seaport
Excellent:4
Very good: 5
Average:0
Poor:0
Terrible:0
Traveler type: (1), (1), (2), (4), (1), 
++NEW HOTEL++ The Boston Common Hotel and Conference Center
Excellent:65
Very good: 249
Average:230
Poor:99
Terrible:58
Traveler type: (121), (269), (54), (128), (66), 
++NEW HOTEL++ Milner Hotel
Excellent:35
Very good: 159
Average:148
Poor:56
Terrible:74
Traveler type: (66), (136), (92), (75), (48), 
++NEW HOTEL++ Constitution Inn
Excellent:77
Very good: 180
Average:160
Poor:81
Terrible:76
Traveler type: (158), (155), (40), (59), (92), 
++NEW HOTEL++ Ramada Boston
Excellent:162
Very good: 322
Average:342
Poor:226
Terrible:176
Traveler type: (412), (254), (111), (218), (166), 
++NEW HOTEL++ Days Hotel Boston
Excellent:22
Very good: 48
Average:86
Poor:64
Terrible:47
Traveler type: (85), (42), (20), (66), (25), 
++NEW HOTEL++ Americas Best Value Inn
Excellent:2
Very good: 2
Average:9
Poor:1
Terrible:5
Traveler type: (4), (3), (2), (3), (3), 
